class Solution{
    Node divide(int N, Node head){
        
        Node es = null;
        Node ee = null;
        Node os = null;
        Node oe = null;
        if(head == null || head.next == null) return head;
        
        for(Node curr = head; curr != null; curr = curr.next)
        {
            int x = curr.data;
            
            if(x%2 == 0){
                if(es == null){
                    es = curr;
                    ee = curr;
                }
                else{
                    ee.next = curr;
                    ee = curr;
                }
            }
            
            else{
                if(os == null){
                    os = curr;
                    oe = curr;
                }
                else{
                    oe.next = curr;
                    oe = curr;
                }
            }
        }
        if(es == null || os == null) return head;
        ee.next = os;
        oe.next = null;
        return es;
    }
}
